{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "paths": {
      "@ptw/shared": ["../packages/shared/src/index.ts"],
      "@/*": ["../frontend/src/*"]
    }
  },
  "include": ["src/**/*", "../tests/**/*"]
}
